NEXT_PUBLIC_API=http://localhost:3000/api

NEXT_PUBLIC_LINE_LIFF_ID=
NEXT_LINE_ACCESS_TOKEN=
NEXT_LINE_SECRET_KEY=
NEXT_PUBLIC_LINE_OA_QR_SRC=
NEXT_PUBLIC_LINE_OA_ID=

DATABASE_URL=
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# NODE_ENV=development
# NODE_ENV=production


PUSHER_APP_ID=
PUSHER_KEY=     
PUSHER_SECRET=
PUSHER_CLUSTER=
NEXT_PUBLIC_PUSHER_KEY=

NEXT_PUBLIC_LONGDO_MAP_KEY=
